.about-me
  display: flex
  padding: 32px
  gap: 32px

  .image-container
    flex: 1
    display: flex
    justify-content: center
    align-items: center

    img
      width: 20rem
      filter: drop-shadow(6px 6px var(--color-primary))

  .content-container
    flex: 1.5
    display: flex
    flex-direction: column
    justify-content: center
    gap: 16px

    .content
      font-size: max(1.4vw, 1.4rem)
      padding-right: 144px
