@import "../App.sass"

.blogs-container
    margin: 0px $pageMargins
    margin-top: $navbarHeight

    .blog-tiles
        display: grid
        gap: 1rem

        @include media("<=phone")
            grid-template-columns: repeat(1, 1fr)

        @include media(">phone", "<=tablet")
            grid-template-columns: repeat(2, 1fr)

        @include media(">tablet")
            grid-template-columns: repeat(3, 1fr)

        .blog-tile
            background: var(--bgColourAccent)
            border-radius: 15px

            .tile-img-container
                width: 100%
                height: 190px

                .tile-img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 15px 15px 0px 0px

            .tile-text
                height: 110px
                display: flex
                flex-direction: column
                justify-content: space-between
                padding: 15px
                border-radius: 0px 0px 15px 15px

                .tile-date
                    font-size: 16px
                    font-weight: 400
                    opacity: 0.3

                .tile-title
                    font-size: 20px
                    font-weight: 600

                .tile-link-container
                    display: flex
                    justify-content: space-between
                    align-items: center

                    .tile-stats
                        display: flex

                        .tile-time
                            font-size: 16px
                            margin-right: 10px

                        .tile-views
                            font-size: 16px

                        .tile-icon
                            font-size: 14px
                            margin-right: 3px

                    .tile-link
                        text-decoration: none
                        font-size: 16px
                        font-weight: 600
                        color: var(--fontColour)
                        transition: 0.5s

                        &:hover
                            color: var(--accentColour)

                        .link-arrow
                            margin-left: 5px
                            font-size: 18px
                            padding-top: 2px

    .blogs-back
        text-decoration: none
        color: var(--fontColour)
        transition: 0.5s

        .back-arrow
            margin-right: 5px
            font-size: 18px
            padding-top: 2px

        &:hover
            color: var(--accentColour)

    .blogs-banner-container
        width: 100%
        height: 400px
        margin-top: 30px
        margin-bottom: 30px

        .banner-img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 15px

    .banner-title
        font-size: 32px
        margin-bottom: 5px

    .subtitle-container
        display: flex
        justify-content: space-between
        margin-bottom: 30px

        .subtitle-left
            display: flex

            .subtitle-break
                margin: 0px 10px

            .subtitle-date
                font-size: 16px

            .subtitle-time
                font-size: 16px

            .subtitle-time
                font-size: 16px

            .subtitle-icon
                font-size: 14px
                margin-right: 5px

    .content-container
        font-size: 20px
        font-weight: 300
