@import "../../../App.sass"

.dashboard
  background-color: var(--color-bg)
  padding: 64px 32px
  display: flex
  gap: 60px
  min-height: 100vh

  @include media("<=tablet")
    flex-direction: column

  .dashboard-left
    flex: 1
    display: flex
    flex-direction: column
    gap: 80px

    .about
      display: flex
      flex-direction: column
      gap: 8px

      .about-text
        font-size: 1.6rem

    .skills
      display: flex
      flex-direction: column
      gap: 8px

      .skill-list
        display: flex
        gap: 8px
        flex-wrap: wrap

  .dashboard-right
    flex: 1
    display: flex
    flex-direction: column
    gap: 8px

    .db-experiences
      display: flex
      flex-direction: column

      .db-experience
        margin-bottom: 64px

        .db-company
          font-size: 2.4rem

        .db-title
          font-size: 1.6rem

        .db-glance
          font-size: 1.6rem
