@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Sen&display=swap");
html,
body {
    height: 100%;
    width: 100%;
    font-family: "Sen", sans-serif;
}

.page-fade-in {
    animation: fadeIn ease 1s;
    -webkit-animation: fadeIn ease 1s;
    -moz-animation: fadeIn ease 1s;
}

.page-fade-out {
    animation: fadeOut ease 1s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.button {
    font-size: 22px;
    font-weight: 600;
    padding: 8px;
    border-radius: 24px;
    border: none;
    text-decoration: none;
    color: white;
    background-color: skyblue;
    transition: 0.2s ease-in-out;
}

.button:hover {
    background-color: lightgrey;
}

.hr-text {
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    text-align: center;
    height: 1.5em;
    font-size: 36px;
    font-weight: 700;
    opacity: 0.75;
    margin-bottom: 5px;
}

.hr-text::before {
    content: '';
    background: linear-gradient(to right, transparent, black, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 4px;
}

.hr-text::after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;
    padding: 0 .5em;
    line-height: 1.5em;
    background-color: white;
}

.margin-below {
    margin-bottom: 60px;
}


/* Preloader */

.preloader-container {
    width: 100%;
    height: 100vh;
    background-color: black;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preloader {
    width: 25%;
    animation: spin 3s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


/* Navbar */

.navbar-logo {
    width: 40px;
}

.navbar-bg {
    background-color: whitesmoke;
}

.navbar {
    padding: .8rem;
    font-family: "Sen", sans-serif;
}

.navbar-nav li {
    padding-right: 20px;
}

.nav-link {
    font-size: 20px!important;
}

#navbar-dropdown:hover {
    cursor: pointer;
}

.dropdown-item {
    font-size: 20px;
}


/* Main Image */

#bg-image {
    width: 100%;
    height: 100vh;
    background-image: url('images/keaton_taiwan.JPG');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    backface-visibility: hidden;
}

.photo-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Sen", sans-serif;
    text-align: center;
    color: white;
    padding-right: 150px;
    padding-top: 300px;
}

.photo-text h1 {
    font-size: 50px;
    font-weight: 500;
}

.photo-text h2 {
    font-size: 24px;
}

.typing-cursor {
    display: inline-block;
    width: 3px;
    background-color: white;
    margin-left: 0.1rem;
    animation: blink 1s infinite;
}

@keyframes blink {
    0% {
        background-color: white;
    }
    25% {
        background-color: white;
    }
    50% {
        background-color: transparent;
    }
    75% {
        background-color: transparent;
    }
    100% {
        background-color: white;
    }
}


/* About me */

.about-me-p {
    text-align: right;
    font-size: 18px;
}

.about-me {
    width: 200px;
    height: 300px;
}

.about-me img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}


/* My projects */

.wrapper {
    display: flex;
    justify-content: space-around;
}

.overlay-card {
    width: 350px;
    height: 350px;
    background: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}

.overlay-card:hover {
    transform: translateY(-5px);
}

.overlay-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(30, 160, 200, 0.8), rgba(30, 160, 200, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.overlay-card:hover::before {
    opacity: 1;
}

.overlay-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.overlay-card .overlay-info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transition: 0.5s all;
}

.overlay-card:hover .overlay-info {
    opacity: 1;
}

.overlay-info h1 {
    font-size: 28px;
    font-weight: 700;
    padding: 4px;
}

.overlay-info p {
    font-size: 18px;
    padding: 4px;
}

.overlay-info button {
    margin-top: 0;
    margin-bottom: 12px;
}


/* Connect */

.connect a {
    font-size: 52px;
    margin-top: 0;
    padding-left: 36px;
    padding-right: 36px;
}

.fa-envelope {
    color: #720e9e;
}

.fa-linkedin {
    color: #0e76a8;
}

.fa-github {
    color: #211F1F;
}

#insta {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

footer h3 {
    font-size: 20px;
    opacity: 0.5;
}


/* Media Queries */

@media (max-width: 768px) {
    .connect a {
        font-size: 36px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 992px) {
    .about-me-p {
        text-align: center;
    }
}


/* Bootstrap Padding Fix */

[class*="col-"] {
    padding: 1rem;
}

.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.hvr-underline-from-left {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

.hvr-underline-from-left:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: skyblue;
    height: 4px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-underline-from-left:hover:before,
.hvr-underline-from-left:focus:before,
.hvr-underline-from-left:active:before {
    right: 0;
}


/*
    Extra small (xs) devices (portrait phones, less than 576px)
    No media query since this is the default in Bootstrap

    Small (sm) devices (landscape phones, 576px and up)
    @media (min-width: 576px) { ... }

    Medium (md) devices (tablets, 768px and up) 
    @media (min-width: 768px) { ... }

    Large (lg) devices (desktops, 992px and up)
    @media (min-width: 992px) { ... }

    Extra large (xl) devices (large desktops, 1200px and up) 
    @media (min-width: 1200px) { ... }
    */