@import "../App.sass"

.adventures-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .adventures-map
        width: 50vw
        margin: 20px 0px

        svg
            stroke: var(--bgColour)

        path
            fill: var(--fontColour)
            outline: none
            transition: 0.5s

            &[aria-current='true']
                fill: var(--accentColour)

                &:hover
                    cursor: pointer

        .vector-map
            // opacity: 0

        .tooltip-container
            background-color: var(--bgColourSemifade)
            position: absolute
            margin-left: 20px
            padding: 20px
            border-radius: 5px
            width: 300px

            .tooltip-title
                font-size: 28px

            .tooltip-subtitle
                font-size: 18px
                opacity: 0.3

            .tooltip-description
                font-size: 16px
                font-weight: 300
                margin: 10px 0px

            .tooltip-rating
                font-size: 14px
                font-weight: 700
                margin-bottom: 10px
                color: var(--accentColour)

            .image-container
                width: 100%
                height: 250px

                .image
                    width: 100%
                    height: 100%
                    object-fit: cover

    .adventures-legend
        display: flex
        justify-content: center
        flex-wrap: wrap
        width: 60vw
        margin-bottom: -40px

        .legend-item, .legend-active
            border: 1px solid var(--fontColour)
            border-radius: 5px
            padding: 10px 15px
            margin: 5px 5px
            transition: 0.3s

            &:hover
                cursor: pointer

        .legend-item
            background-color: var(--bgColour)

        .legend-active
            background-color: var(--accentColour)
