.about-heading {
  text-align: center;
  margin-bottom: 30px;
}

.about-experience-container {
  /* NEEDED FOR HOME PAGE EDIT */
  /* width: 60%; */
  width: 100%;
  margin-top: 15px;
}
.about-experience-row {
  display: grid;
  grid-template-columns: 5% auto;
}
.about-experience-year {
  text-align: right;
}
.about-experience-items {
  margin-left: 30px;
  padding-left: 20px;
  border-left: 2px solid var(--fontColourBase);
}
.about-experience-item {
  margin-bottom: 25px;
}
.about-experience-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}
.about-experience-description {
  font-size: 16px;
  margin-bottom: 10px;
}
.about-experience-link {
  text-decoration: none;
}

.about-tools-container {
  width: 100%;
}
.about-tools-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "tools1 tools2";
  /* grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "tools1 tools2 tools3"; */
  column-gap: 20px;
}
.tools1 {
  grid-area: tools1;
}
.tools2 {
  grid-area: tools2;
}
.tools3 {
  grid-area: tools3;
}
.about-tools-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* text-align: center; */
}
.about-tools-tools {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.about-tools-img {
  width: 90px;
  margin: 15px;
}

.about-interests-container {
  width: 100%;
}
.about-interests-items {
  /* background-color: rebeccapurple; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 16vh);
  grid-gap: 10px;
}
.about-interests-item {
  background-color: red;
  position: relative;
  display: flex;
  transition: 0.3s all;
  transform: scale(1);
}
.about-interests-item:hover {
  transform: scale(1.2);
  z-index: 100;
  cursor: pointer;
}
.about-interests-item:hover .about-interests-overlay {
  opacity: 1;
}
.about-interests-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-interests-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s all 0.25s;
  opacity: 0;
}
.about-interests-title,
.about-interests-description {
  text-align: center;
}
.about-accent-colour {
  color: var(--accentColourBase);
}
.about-light-colour {
  color: #ececec;
}
.about-dark-colour {
  color: #151515;
}
.about-interests-title {
  font-size: 20px;
}
.about-interests-description {
  font-size: 14px;
  width: 70%;
}
.item1 {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.item2 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}
.item3 {
  grid-column: 4 / 6;
  grid-row: 2 / 3;
}
.item4 {
  grid-column: 6 / 7;
  grid-row: 2 / 4;
}
.item5 {
  grid-column: 4 / 6;
  grid-row: 3 / 5;
}
.item6 {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
}
.item7 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
.item8 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.item9 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
.item10 {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
}
/* computers, 3d printing, arudio/raspi, taekwondo, track, vb, gaming, gym, cooking */

/* ----- media queries ----- */
/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 600px) {
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  .about-experience-container {
    width: 100%;
  }

  .about-tools-row {
    grid-template-columns: 1fr;
    row-gap: 50px;
    grid-template-areas:
      "tools1"
      "tools2";
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
  .about-tools-img {
    width: 60px;
    margin: 5px;
  }

  .item2,
  .item5,
  .item7,
  .item8,
  .item9,
  .item10 {
    display: none;
  }
  .item1 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  }
  .item3 {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
  }
  .item4 {
    grid-column: 4 / 7;
    grid-row: 3 / 5;
  }
  .item6 {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
  }
}
