@use 'sass:color'
@import "../../../constants/Theme"

.button
  padding: 0.6rem 1rem
  border-radius: 0.25rem
  font-family: "Josefin Sans", sans-serif
  font-size: 1rem
  transition: 0.3s filter

  &:hover
    cursor: pointer
    filter: brightness(0.9)

  &:active
    filter: brightness(0.8)

// ===== CONTAINED =====
.contained-primary
  border: none
  background-color: var(--color-secondary)
  color: var(--black-500)

.contained-secondary
  border: none
  background-color: var(--color-primary)
  color: var(--white-500)

// ===== OUTLINED =====
.outline-primary
  background-color: var(--color-bg)
  color: var(--color-secondary)
  border: 0.1rem solid var(--color-text)

.outline-secondary
  background-color: var(--color-bg)
  color: var(--color-primary)
  border: 0.1rem solid var(--color-text)

// ===== GHOST =====
.ghost-primary
  border: none
  background-color: var(--color-bg)
  color: var(--color-secondary)

.ghost-secondary
  border: none
  background-color: var(--color-bg)
  color: var(--color-primary)
