@import "../../../constants/Theme"

.spotlight
  padding: 64px 32px
  background-color: var(--color-primary)
  color: var(--color-bg)
  display: flex
  flex-direction: column
  gap: 8px
  min-height: 100vh

  .projects
    display: flex
    flex-direction: column
    gap: 16px
    margin-bottom: 48px

    .project
      display: flex
      align-items: center
      justify-content: center
      gap: 16px
      padding: 32px 0px
      border-top: 1px solid var(--color-bg)

      &:last-child
        border-bottom: 1px solid var(--color-bg)

      .number
        font-size: 4rem
        flex: 0.5
        display: flex
        align-items: flex-end

      .image
        flex: 1
        opacity: 0
        transform: translateX(-8px)
        transition: 0.3s all

      .name
        flex: 1.5
        font-size: 3.6rem

      .glance
        flex: 2
        font-size: 1.6rem

      &:hover
        cursor: pointer

        .image
          opacity: 1
          transform: translateX(0px)
