.title-container
  display: flex
  align-items: center
  gap: 1vw

.title-light
  color: var(--color-text)

.title-dark
  color: var(--color-bg)

.dash
  width: 3.6rem
  height: 0.6rem
  min-width: 40px
  max-width: 70px
  border-radius: 0.2rem

.dash-light
  background-color: var(--color-text)

.dash-dark
  background-color: var(--color-bg)
